spring.datasource.url=jdbc:mysql://db:3306/sample?characterEncoding=utf8
spring.datasource.username=sample
spring.datasource.password=secret
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.mvc.hiddenmethod.filter.enabled=true